<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <!-- Подключаем стили Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="CodeHim">
  <title>Audio Player with Playlist Example </title>
  <!-- Style CSS -->
  <link rel="stylesheet" th:href="@{/css/style.css}" href="../css/style.css">

  <style>
    /* Добавляем стили для красивого вывода альбомов */
    .album-container {
      border: 2px solid #000;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      text-align: center;
      display: inline-block;
      width: 200px; /* Фиксированная ширина контейнера */
      height: 250px; /* Фиксированная высота контейнера */
      vertical-align: top; /* Выравнивание по верхнему краю */
    }

    .album-image {
      max-width: 150px;
      max-height: 150px;
      border: 2px solid #000;
      border-radius: 10px;
      margin: 0 auto;
    }

    .album-title {
      font-size: 14px;
      margin-top: 5px;
    }
    .delete-button {
      margin-top: 10px; /* Отступ сверху кнопки */
    }
    .album-title {
      font-size: 16px; /* Размер шрифта 16px (или другой по вашему выбору) */
      margin-top: 5px;
      color: #000000; /* Черный цвет текста */
      text-decoration: none; /* Убираем подчеркивание ссылки */
      display: block; /* Делаем текст ссылки блочным элементом, чтобы он был между изображением и кнопкой */
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="/photo/spoti.png" alt="Spoti Logo" width="35" height="35">
  </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/hello" style="color:#000000">Home</a>
      </li>
    </ul>
  </div>
  <div class="ml-auto">
    <a class="nav-link" href="/search" style="color:#000000">Search</a>
  </div>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#000000">
        Your Profile
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" th:href="@{/listeners/{id}/songs(id=${listener.getId()})}">Liked Songs</a>
        <a class="dropdown-item" th:href="@{/listeners/{id}/albums(id=${listener.getId()})}">Liked Albums</a>
      </div>
    </li>
  </ul>
</nav>
<div  class="container mt-5 text-center">
  <h1>Ваши добавленные альбомы</h1>
  <div th:if="${not #lists.isEmpty(albums)}" th:each="album:${albums}" class="album-container">
    <img th:src="|/${album.getPhotoFilePath()}|" alt="Album Photo" class="album-image">
    <a th:href="@{/albums/{id}(id=${album.getId()})}" class="album-title" th:text="${album.getAlbumName()}" style="color:#000000">album</a>
    <!-- Добавляем кнопку "Удалить альбом" с JavaScript для отправки DELETE запроса -->
    <form th:method="DELETE" th:action="@{/listenerAlbums/{id}/{id2}(id=${listener.getId()}, id2=${album.getId()})}">
      <button type="submit" class="btn btn-danger delete-button">Удалить альбом</button>
    </form>
  </div>
  <div th:if="${#lists.isEmpty(albums)}" class="alert alert-info" role="alert">
    <strong>У вас нет добавленных альбомов</strong>
  </div>


  <h1>Ваши плейлесты</h1>
  <h1>  <a href="/playlists/createPlaylist" class="btn btn-primary" style="margin-top: 20px;">Создать свой плейлист</a></h1>
  <div th:each="playlist:${playlists}" class="album-container">
    <img th:src="|/${playlist.getPhotoFilePath()}|" alt="Album Photo" class="album-image">
    <a th:href="@{/playlists/{id}(id=${playlist.getId()})}" class="album-title" th:text="${playlist.getPlaylistName()}"  style="color:#000000">album</a>
    <!-- Добавляем кнопку "Удалить альбом" с JavaScript для отправки DELETE запроса -->
    <form th:method="DELETE" th:action="@{/listenerPlaylists/{id}/{id2}(id=${listener.getId()}, id2=${playlist.getId()})}">
      <button type="submit" class="btn btn-danger delete-button">Удалить плейлист</button>
    </form>
  </div>

</div>

<script th:src="@{/js/script.js}"  src="../js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
