
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/musicplayer
spring.datasource.username=root
spring.datasource.password=root
#pri 2 zapuske pomenatb create - none
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true

#ybrat kak v h2-console bydyt zavisimosti
#???? ?? ?????
#spring.sql.init.mode=always


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB